### ISSUE TITLE
upgraded to 10.0: [Steamworks.NET] Could not load [lib]steam_api.dll/so/dylib. It's likely not in the correct location.

### ISSUE THREAD

**Issue by robochase6000** [rlabrecque/Steamworks.NET#180]
my standalone builds are crashing pretty much immediately when launching my game after upgrading to 10.0. i see this error - 

`quit reason: [Steamworks.NET] Could not load [lib]steam_api.dll/so/dylib. It's likely not in the correct location. Refer to the README for more details.
System.DllNotFoundException: C:/Users/chase/builds/cb/cb_Data/Plugins/CSteamworks.dll
  at (wrapper managed-to-native) Steamworks.NativeMethods:SteamAPI_RestartAppIfNecessary (Steamworks.AppId_t)
  at Steamworks.SteamAPI.RestartAppIfNecessary (AppId_t unOwnAppID) [0x00005] in C:\Users\chase\Documents\dev\unity\projects\cb2\Assets\Plugins\Steamworks.NET\Steam.cs:56 
  at SteamManager.Awake () [0x00086] in C:\Users\chase\Documents\dev\unity\projects\cb2\Assets\Scripts\Steamworks.NET\SteamManager.cs:79 
`

i followed the upgrade instructions using the unitypackage, not sure where i went wrong.  i've been using an older version of Steamworks.NET pretty much without issue for months.

**Comment by rlabrecque** [comment]
What version of Unity are you on? The location of steam_api.dll has changed recently and there have been changes to the logic where that ends up.

Did you update the two editor scripts as well?

**Comment by robochase6000** [comment]
I'm on 5.3.7. Not sure if i updated the editor scripts - I ran the unitypackage file and then recopied some changes to SteamManager I had in my oldproject. 

I ended up rolling back to the old version of Steamworks.NET I was using before. I wouldn't mind taking another crack at upgrading, though.

**Comment by stalexwang** [comment]
Same issue in Unity Editor 5.5.2 OSX

**Comment by rlabrecque** [comment]
Could you try with the latest version from Github Master? I completely removed one of the intermediate DLLs which may have improved things?

**Comment by stalexwang** [comment]
> Could you try with the latest version from Github Master? I completely removed one of the intermediate DLLs which may have improved things?

Just tried with the lastest version from master branch. Still the same error:
[Steamworks.NET] Could not load [lib]steam_api.dll/so/dylib. It's likely not in the correct location. Refer to the README for more details.
System.DllNotFoundException: steam_api

**Comment by hadesfury** [comment]
We have this problem en MacOS compiled version with Unity 2017.1.1p4 on a68697d63567856ca33924e54fbd0b63ffe8f35c

Regards

**Comment by tpodhraski** [comment]
Same. We have the issue on 5.6.1f1 on macOS Sierra.

**Comment by DavidAbrakam** [comment]
Same, a compiled (32bit) executable on macOS with 2017.1.1p4 still can't run. Any ETA for a fix on this? This becomes urgent for us, we depend on it to be able to release our next build with Unity 2017 :/

**Comment by rlabrecque** [comment]
Just an update on this:

Unity doesn't like .dylib libraries, I'm working on a fix this weekend but if you're reading this before it's out then try one of the following things:

A: Rename `libsteam_api.dylib` to `libsteam_api.bundle`
B: Manually copy `libsteam_api.dylib` into `YourGame.app\Contents\Plugins`

**Comment by DavidAbrakam** [comment]
Hello!
Thanks for your support. Unfortunately none of these options worked :/

**Comment by hadesfury** [comment]
@rlabrecque did you found something?

**Comment by rlabrecque** [comment]
Sorry this took so long, it was hard to find a mac to test with :(

Should be all fixed up let me know how it goes!

**Comment by hadesfury** [comment]
Awesome :) ... thank you very much ... 

So hard to have to deal with those kind of machine ^^

**Comment by DavidAbrakam** [comment]
Thank you so much @rlabrecque it fixed it! :)

**Comment by TheWanderingBen** [comment]
Hey, I'm not sure if this is too old of a thread to revive, but I'm seeing some (and only some) Mac users get this issue. I have two MacBooks at home and I can't repro on either of them, but some players are consistently getting this error.

Any ideas what it could be? I'm trying to narrow down the list of variables (OS maybe?) but any advice would be extremely helpful, since it's hard to test with no local repro case. I'm running Unity 5.5.3. I'm not sure what version of Steamworks.NET I'm using (is there a way to check) but I grabbed it on December 26th

**Comment by juniordiscart** [comment]
@TheWanderingBen I'm currently in the same boat. I work on a Mac personally which is up to date, but some Mac users do still report which seems to be related to this issue. When they send us a log file, I can find the following line in it:
/Users/Green/Library/Application Support/Steam/steamapps/common/Liftoff/Liftoff.app/Contents/Plugins/steam_api.bundle/Contents/MacOS/libsteam_api.dylib: code signature invalid for '/Users/Green/Library/Application Support/Steam/steamapps/common/Liftoff/Liftoff.app/Contents/Plugins/steam_api.bundle/Contents/MacOS/libsteam_api.dylib'.

This is with Steamworks.net version 11.0.0 and Unity 5.6.3.

**Comment by AgentMega** [comment]
Hi, I have the same problem with 11.0: [Steamworks.NET], with unity plugin. This time it is on PC while it work fine on Mac, didn't test Linux.
Steamworks.net version 11.0.0 and Unity 5.6.3.

I upgrade to Unity 2018.1 To see if it can fix the problem but without any luck.

When the app launch from steam, it close up automaticaly and I got this : 
Any workaround ? I tried an older version 6 I had working on an old project [Steamworks.NET. but it didn't work either.
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/steam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/.\steam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/steam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/libsteam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/.\libsteam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/libsteam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/steam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/.\steam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/steam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/libsteam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/.\libsteam_api
Fallback handler could not load library D:/_STEAM/steamapps/common/Paper Dungeons Crawler/PDC_Data/Mono/x86_64/libsteam_api
[Steamworks.NET] Could not load [lib]steam_api.dll/so/dylib. It's likely not in the correct location. Refer to the README for more details.
System.DllNotFoundException: steam_api
  at (wrapper managed-to-native) Steamworks.NativeMethods:SteamAPI_RestartAppIfNecessary (Steamworks.AppId_t)
  at Steamworks.SteamAPI.RestartAppIfNecessary (AppId_t unOwnAppID) [0x00000] in <filename unknown>:0 
  at SteamManager.Awake () [0x00000] in <filename unknown>:0

**Comment by Arugin** [comment]
Same problem here

**Comment by marnel-estrada** [comment]
I'm having this problem. I upgraded to Steamworks.NET 11.0. I'm using Unity 2018.2.17. I can add you to our Bitbucket repository if you want to investigate.

**Comment by rlabrecque** [comment]
What version of OSX @marnel-estrada ? Could you try downloading the latest version from master, clearing out your Plugins/ and Editor/ folders of Steamworks related stuff, and removing steam_api.dll from your project root, then copying over the Editor and Plugins folders from the github master zip?

I'm extremely close to releasing 12.0, and there were quite a few changes around that stuff especially on OSX.

**Comment by marnel-estrada** [comment]
Sorry. Just read your reply. I'll do this tomorrow as it's late here. Cloning now.

**Comment by rlabrecque** [comment]
All good, I just want to make sure this is resolved before releasing the update!

**Comment by marnel-estrada** [comment]
Do I remove CSteamworks.bundle in Plugins folder?

**Comment by marnel-estrada** [comment]
It works on PC but I'm afraid that it's the same error when on Mac. I'm using El Capitan Version 10.11.6. Here's the error while playing in editor:

[Steamworks.NET] Could not load [lib]steam_api.dll/so/dylib. It's likely not in the correct location. Refer to the README for more details.
System.DllNotFoundException: steam_api64
  at (wrapper managed-to-native) Steamworks.NativeMethods.SteamAPI_RestartAppIfNecessary(Steamworks.AppId_t)
  at Steamworks.SteamAPI.RestartAppIfNecessary (Steamworks.AppId_t unOwnAppID) [0x00007] in /Users/admin/academia/UnitySource/Assets/Plugins/Steamworks.NET/Steam.cs:69 
  at SteamManager.Awake () [0x000a0] in /Users/admin/academia/UnitySource/Assets/Steamworks.NET/SteamManager.cs:88 
0   Unity                               0x0000000101a0116c _Z13GetStacktracei + 92
1   Unity                               0x0000000100c0c5db _Z17DebugStringToFileRK21DebugStringToFileData + 795
2   Unity                               0x0000000101e59686 _ZN15DebugLogHandler12Internal_LogE7LogTypeN4core12basic_stringIcNS1_20StringStorageDefaultIcEEEEP6Object + 310
3   Unity                               0x0000000101e5945a _Z35DebugLogHandler_CUSTOM_Internal_Log7LogTypeP10MonoStringP10MonoObject + 330
4  (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
5  (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
6   libmonobdwgc-2.0.dylib              0x0000000135e0eb84 mono_jit_runtime_invoke + 2519
7   libmonobdwgc-2.0.dylib              0x0000000135fcf199 do_runtime_invoke + 80
8   libmonobdwgc-2.0.dylib              0x0000000135fcf0f7 mono_runtime_invoke + 31
9   Unity                               0x00000001010354ba _ZN19ScriptingInvocation6InvokeEP21ScriptingExceptionPtrb + 106
10  Unity                               0x000000010103536b _ZN19ScriptingInvocation13InvokeCheckedEP21ScriptingExceptionPtr + 59
11  Unity                               0x0000000100fe6326 _ZN13MonoBehaviour18CallMethodInactiveE18ScriptingMethodPtr + 550
12  Unity                               0x0000000100feb0a5 _ZN13MonoBehaviour9CallAwakeEv + 101
13  Unity                               0x0000000100feb68c _ZN13MonoBehaviour12AddToManagerEv + 332
14  Unity                               0x00000001010a0e4c _ZN18AwakeFromLoadQueue28InvokePersistentManagerAwakeEPNS_4ItemEj17AwakeFromLoadMode + 556
15  Unity                               0x00000001010a0ad6 _ZN18AwakeFromLoadQueue30PersistentManagerAwakeFromLoadEi17AwakeFromLoadMode + 342
16  Unity                               0x0000000100d49058 _ZN18LoadSceneOperation21CompleteAwakeSequenceEv + 152
17  Unity                               0x0000000100d47ff2 _ZN18LoadSceneOperation21PostLoadSceneAdditiveEv + 34
18  Unity                               0x0000000100d47c78 _ZN18LoadSceneOperation19IntegrateMainThreadEv + 360
19  Unity                               0x0000000100d4a67f _ZN14PreloadManager26UpdatePreloadingSingleStepENS_21UpdatePreloadingFlagsEi + 511
20  Unity                               0x0000000100d4b1ce _ZN14PreloadManager35WaitForAllAsyncOperationsToCompleteEv + 158
21  Unity                               0x0000000101309940 _ZN18EditorSceneManager19RestoreSceneBackupsERNSt3__16vectorI17EditorSceneBackup13stl_allocatorIS2_L18MemLabelIdentifier108ELi16EEEENS_14PlayModeChangeEb + 1968
22  Unity                               0x0000000101a51ab8 _ZN20PlayerLoopController13EnterPlayModeEb + 824
23  Unity                               0x0000000101a4bbdb _ZN20PlayerLoopController12SetIsPlayingEb + 283
24  Unity                               0x0000000101a4a15a _ZN11Application9TickTimerEv + 10490
25  Unity                               0x00000001006c4dbe -[EditorApplication TickTimer] + 142
26  Foundation                          0x00007fff86bd3dec __NSFireTimer + 95
27  CoreFoundation                      0x00007fff8374dae4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
28  CoreFoundation                      0x00007fff8374d773 __CFRunLoopDoTimer + 1075
29  CoreFoundation                      0x00007fff8374d2ca __CFRunLoopDoTimers + 298
30  CoreFoundation                      0x00007fff837447c1 __CFRunLoopRun + 1841
31  CoreFoundation                      0x00007fff83743e28 CFRunLoopRunSpecific + 296
32  HIToolbox                           0x00007fff91e02935 RunCurrentEventLoopInMode + 235
33  HIToolbox                           0x00007fff91e02677 ReceiveNextEventCommon + 184
34  HIToolbox                           0x00007fff91e025af _BlockUntilNextEventMatchingListInModeWithFilter + 71
35  AppKit                              0x00007fff83c79df6 _DPSNextEvent + 1067
36  AppKit                              0x00007fff83c79226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
37  AppKit                              0x00007fff83c6dd80 -[NSApplication run] + 682
38  AppKit                              0x00007fff83c37368 NSApplicationMain + 1176
39  Unity                               0x00000001006e37d7 _Z10EditorMainiPPKc + 839
40  Unity                               0x00000001006e3c59 main + 9
41  libdyld.dylib                       0x00007fff937ad5ad start + 1

**Comment by rlabrecque** [comment]
I think I've got a repro! Working on it!

**Comment by marnel-estrada** [comment]
I'm cheering for ya! :)

**Comment by marnel-estrada** [comment]
Is it fixed already? Can't tell from the latest commit.

**Comment by dumearts** [comment]
Hi, I'm using Unity 2018.4, Steamworks.net 13 on a Mac Catalina, the Mac build works fine, the Windows version is missing all the files and the mono folder... I'm desperate to find a solution... I launched my game three days a go and all the PC users are crashing the game at the very start...

Here is the log... Thanks so much!

Initialize engine version: 2018.4.14f1 (05119b33d0b7)
GfxDevice: creating device client; threaded=1
Renderer: Parallels using AMD Radeon Pro 5500M OpenGL Engine (Compat)
Vendor:   Parallels and ATI Technologies Inc.
Version:  3.3 ATI-3.4.19
GLES:     0
 GL_EXT_texture3D GL_ARB_blend_func_extended GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_draw_buffers GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_program GL_ARB_fragment_shader GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_instanced_arrays GL_ARB_map_buffer_range GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_provoking_vertex GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_shader_bit_encoding GL_ARB_shader_objects GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_sync GL_ARB_texture_compression GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_env_combine GL_ARB_texture_env_dot3 GL_ARB_texture_float GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_
texture_rgb10_a2ui GL_ARB_texture_swizzle GL_ARB_timer_query GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_2_10_10_10_rev GL_ATI_texture_mirror_once GL_EXT_blend_minmax GL_EXT_depth_bounds_test GL_EXT_framebuffer_blit GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_shader4 GL_EXT_pixel_buffer_object GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_compression_s3tc GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_mirror_clamp GL_EXT_texture_sRGB GL_NV_texture_rectangle GL_EXT_texture_swizzle GL_ARB_map_buffer_range WGL_ARB_extensions_string WGL_EXT_extensions_string WGL_ARB_pixel_format WGL_EXT_pixel_format WGL_EXT_swap_control WGL_ARB_pbuffer WGL_EXT_pbuffer WGL_ARB_create_context WGL_ARB_create_context_profile WGL_ARB_framebuffer_sRGB WGL_EXT_framebuffer_sRGB WGL_ARB_m
ake_current_read WGL_EXT_make_current_read WGL_ARB_render_texture WGL_EXT_render_texture
OPENGL LOG: Creating OpenGL 3.3 graphics device ; Context level  <OpenGL 3.3> ; Context handle 65537
Begin MonoManager ReloadAssembly
- Completed reload, in  2.594 seconds
<RI> Initializing input.

<RI> Input initialized.

<RI> Initialized touch support.

WARNING: RGBA Compressed BC7 UNorm format is not supported, decompressing texture
UnloadTime: 1.395100 ms
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.1
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libudev.so.0
Libudev was not found! This is a required dependency.
The character used for Ellipsis is not available in font asset [Droptune Simple SDF NO Shadow].
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

The character used for Ellipsis is not available in font asset [Droptune Simple SDF NO Shadow].
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api
[Steamworks.NET] Could not load [lib]steam_api.dll/so/dylib. It's likely not in the correct location. Refer to the README for more details.
System.DllNotFoundException: steam_api
  at (wrapper managed-to-native) Steamworks.NativeMethods.SteamAPI_RestartAppIfNecessary(Steamworks.AppId_t)
  at Steamworks.SteamAPI.RestartAppIfNecessary (Steamworks.AppId_t unOwnAppID) [0x00005] in <cd2384b82fa345b4b5ff69fff27f9e29>:0 
  at SteamManager.Awake () [0x00076] in <10b377fe9136400b99e5773cd2add28c>:0 
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 5f4 -> priority: 1 
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/steam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api.dll
Fallback handler could not load library C:/Program Files (x86)/Steam/steamapps/common/CrumblingWorld/CrumblingWorld_Data/Mono/libsteam_api

**Comment by rlabrecque** [comment]
This definitely should be fixed by now, at least with https://github.com/rlabrecque/Steamworks.NET/pull/414
